<DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <title>My First Project</title>
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="zico.html">About Zico</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="timprofile.html">About Timothy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact_us.html">Contact us</a>
            </li>
          </ul>
    </head>
        
    <body>
        <!--Start of Home Section-->
        <div id="home">
    
            <div class="bg-resume border-bottom">
    
                <!--Louco Bio Banner-->
                <div class="banner">
                    <div class="container">
                        <div class="row">
    
                            <div class="col-md-7 my-lg-auto banner-text">
                                <h5 class="text-uppercase text-aqua">Contact Us </h5>
                                <h2 class="font-weight-bold text-dark">Leonardo Contact</h2>
                                <p class="lead">Phone:(988) 496 4398 </p>
                                <p class="lead">Email address:nard014@gmail.com </p>

                                <a href="loucoprofile.html" target="_blank" target="noopener noreferrer" class="btn"></a>    
                            </div>
                            <div class="col-md-5 my-md-4">
                            </div>
                        </div> <!--End Row-->   
                    </div> <!--End Contailer-->
                </div> <!--End Bio Banner-->
            </div> <!--End BG Bio-->
        </div>
        <!--End Home Section-->

        <!--Start of Home Section-->
        <div id="home">
    
            <div class="bg-resume border-bottom">
    
                <!--Louco Bio Banner-->
                <div class="banner">
                    <div class="container">
                        <div class="row">
    
                            <div class="col-md-7 my-lg-auto banner-text">
                                <h5 class="text-uppercase text-aqua"> </h5>
                                <h2 class="font-weight-bold text-dark">Zico Contact</h2>
                                <p class="lead">Phone:(762) 662 3458 </p>
                                <p class="lead">Email address:lezico@gmail.com </p>

                                <a href="loucoprofile.html" target="_blank" target="noopener noreferrer" class="btn"></a>    
                            </div>
                            <div class="col-md-5 my-md-4">
                            </div>
                        </div> <!--End Row-->   
                    </div> <!--End Contailer-->
                </div> <!--End Bio Banner-->
            </div> <!--End BG Bio-->
        </div>
        <!--End Home Section-->

        <!--Start of Home Section-->
        <div id="home">
    
            <div class="bg-resume border-bottom">
    
                <!--Louco Bio Banner-->
                <div class="banner">
                    <div class="container">
                        <div class="row">
    
                            <div class="col-md-7 my-lg-auto banner-text">
                                <h5 class="text-uppercase text-aqua"></h5>
                                <h2 class="font-weight-bold text-dark">Timothy Contact</h2>
                                <p class="lead">Phone:(987) 867 4478 </p>
                                <p class="lead">Email address:Tthy107@gmail.com </p>

                                <a href="loucoprofile.html" target="_blank" target="noopener noreferrer" class="btn"></a>    
                            </div>
                            <div class="col-md-5 my-md-4">
                            </div>
                        </div> <!--End Row-->   
                    </div> <!--End Contailer-->
                </div> <!--End Bio Banner-->
            </div> <!--End BG Bio-->
        </div>
        <!--End Home Section-->

        <div>

        </div>
       


        
    </body>
    <footer>
    
    </footer>
    </html>