<DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>My First Project</title>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="zico.html">About Zico</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="timprofile.html">About Timothy</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact_us.html">Contact us</a>
        </li>
      </ul>
</head>
    
<body>
    <!--Start of Home Section-->

    <div id="home">

        <div class="bg-resume border-bottom">

            <!--Louco Bio Banner-->
            <div class="banner">
                <div class="container">
                    <div class="row">

                        <div class="col-md-7 my-lg-auto banner-text">
                            <h5 class="text-uppercase text-aqua">Welcome to my page </h5>
                            <h2 class="font-weight-bold text-dark">My Name is Leonardo:</h2>
                            <p class="lead">I'm glad to be learning how to do my first website. I will share a little bit about me with you.</p>
                            <!--a href="loucoprofile.html" target="_blank" target="noopener noreferrer" class="btn">Learn More</a-->
                            <span class="material-icons" style="font-size: 170px;color: rgb(255, 0, 127);"></span>  
                        </div>
                        <div class="col-md-5 my-md-4">
                            <img class="banner-img mx-auto d-block" src="Image/Louco1.jpg" width=500px" alt="">
                        </div>
                        
                    </div> <!--End Row-->   

                </div> <!--End Contailer-->
            </div> <!--End Bio Banner-->

        </div> <!--End BG Bio-->
        
    </div>
    <!--End Home Section-->
     
    <!--start of About Section-->
    <div id="about" class="offset">

      <!--Start of main wrapper-->
      <div class="main-wrapper"> 
        <!--Start of container-->
        <div class="container py-5">
          <div class="os-animation" data-animation="animate_animated animate_fadeInUp">
            <div class="row text-center justify-content-center">
              <div class="col-lg-10 col-xl-9">
                <h2 class="text-dark">About me</h2>
                <div class="title-underline"></div>
                <p class="lead">Thank you for visiting my page. My name is Leonard and I will share a little bit about me with you. I was born in Haiti,
                   am 14 years old. my full name is Point Du Jour Leonardo and I like to play football and basketball sometimes soccer, my favorite food
                  is (diri,sauce pois,legim) and in the future, I want to become a civil engineer which designs major transportation projects. 
                  Civil engineers conceive, design, build, supervise, operate, construct and maintain infrastructure projects and systems in the public
                  and private sector, including roads, buildings, airports, tunnels, dams, bridges, and systems for water supply and sewage treatment 
                  and a computer scientist is a person who has acquired the knowledge of computer science, the study of the theoretical foundations of
                  information and computation and their application.
                </p>
              </div>
            </div> 
          </div>
        </div> <!--End of container-->
      </div> <!--End of main-wrapper-->
    </div> <!--End of About Section-->
  
</body>
<footer>

</footer>
</html>


 





