<DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>My First Project</title>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="zico.html">About Zico</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="timprofile.html">About Timothy</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact_us.html">Contact us</a>
        </li>
      </ul>
</head>
    
<body>
    <!--Start of Home Section-->

    <div id="home">

        <div class="bg-resume border-bottom">
            <!--Louco Bio Banner-->
            <div class="banner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 my-lg-auto banner-text">
                            <h5 class="text-uppercase text-aqua">Welcome to my Page </h5>
                            <h2 class="font-weight-bold text-dark">My Name is Zico:</h2>
                            <p class="lead">I'm glad to be learning how to do my first website and i will share a little bit about me with you.</p>  
                        </div>
                        <div class="col-md-5 my-md-4">
                            <img class="banner-img mx-auto d-block" src="Image/zic.jpg" width=500px" alt="">
                        </div>  
                    </div> <!--End Row-->   
                </div> <!--End Contailer-->
            </div> <!--End Bio Banner-->
        </div> <!--End BG Bio-->
        
    </div>
    <!--End Home Section-->

     <!--Start of main wrapper-->
     <div class="main-wrapper"> 
      <!--Start of container-->
      <div class="container py-5">
        <div class="os-animation" data-animation="animate_animated animate_fadeInUp">
          <div class="row text-center justify-content-center">
            <div class="col-lg-10 col-xl-9">
              <h2 class="text-dark">About me</h2>
              <div class="title-underline"></div>
              <p class="lead">Thank you for visiting my page. My name is Zico I was born in Haiti,
                 am 35 years old. My full name is Point Du Jour Zico and I like to play football and basketball sometimes soccer, my favorite food
                is (diri sauce pois legim) 
              </p>
            </div>
          </div>
        </div>
      </div> <!--End of container-->
    </div> <!--End of main-wrapper-->
  </div> <!--End of About Section-->
        
    
</body>
<footer>

</footer>
</html>